======================
HBase及Sqoop安裝使用
======================

安裝筆記：
* 環境：Java
* 安裝Hadoop
* 安裝Zookeeper
* 安裝Hbase

啟動：
* 啟動Hadoop
* 啟動Zookeeper
* 啟動Hbase

管理：
* Hadoop: 50070
* JobHistory: 19888  
* Hbase: 60010
  

執行：

Hbase

bin/hbase shell
列出表單：list
scan 'hbase_test_table'
get 'hbase_test_table', '9'
count 'piwik_archive_numeric_2014_01'

Sqoop Notes(1.4.4)
-----------------------
* Hadoop不需要啟動，只需要備妥相關libraries及設定檔。
* JDBC安裝，
* bin/sqoop import --connect jdbc:mysql://192.168.57.101/piwik --username root --password shunfa@foxconn --table piwik_log_visit
* 設定上傳至HDFS的路徑
 * sqoop import --connect jdbc:mysql://mysql.example.com/sqoop --username sqoop --password sqoop --table cities --target-dir /etl/input/cities
 * -p指令可以透過終端機輸入密碼或透過--password-file my-sqoop-password
 * bin/sqoop import --connect jdbc:mysql://192.168.57.101/piwik --table piwik_log_visit --username root --password shunfa@foxconn --hbase-table hbase_test_table --column-family test_table_col1 --hbase-row-key idvisit --hbase-create-table


Todo
---------
* Hive?
 * `投影片有好圖 <http://www.slideshare.net/lfcipriani/hbase-introduction-to-column-oriented-databases>`_
