=====================================
Hadoop 2.2.0 compile for x86 64 
=====================================

需求
----------
Hadoop 原生僅提供支援x86_32架構，在64架構上並沒有辦法正常執行，因此需要重新編譯。

編譯環境
---------------
* 作業系統：Linux Mint Debian Version(201303)
* JDK Version：1.7.0_45(64bit)
* Maven：3.1.1
* protobuf-2.5.0

步驟
--------
安裝Libaries
~~~~~~~~~~~~
* $ sudo apt-get install gcc autoconf automake libtool  libssl-dev zlib1g-dev libncurses5-dev liblzo2-dev ncurses-dev ant cmake

註：套件安裝名稱可能會因Linux Distribution不同而有所不同

安裝及設定 Maven
~~~~~~~~~~~~~~~~
* 下載、解壓縮到指定目錄(ex. /opt/)

安裝及設定 Findbugs-2.0.3
~~~~~~~~~~~~~~~~~~~~~~~~~~~
* 下載、解壓縮到指定目錄(ex. /opt/)

下載Hadoop src
~~~~~~~~~~~~~~
* hadoop-2.2.0-src.tar.gz

執行Hadoop Patch
~~~~~~~~~~~~~~~~~~
* 下載位址 https://issues.apache.org/jira/browse/HADOOP-10110 
* patch -p0 < HADOOP-10110.patch --verbose --binary

開始編譯
~~~~~~~~~
* /opt/apache-maven-3.1.1/apache-maven-3.1.1/bin/mvn package -Pdist,native -DskipTests -Dtar

編譯完成後，檔案會位於：hadoop-2.2.0-src/hadoop-dist/target

