=================================
Shunfa Docs
=================================

技術文件
---------------
- `Hadoop 2.2.0 compile for x86 64 <./bigData_Hadoop220CompileForX86_64.html>`_
- `利用Sqoop將MySQL資料庫轉移至HDFS及HBase <./bigData_sqoop_mysql_transform_hdfs_hbse.html>`_
- `BigData平台建置紀錄 <./foxconn/bigdata-platform_cluster_building.html>`_

Scrum
---------
- `2014-02_Scrum Story_Plan-1 <./foxconn/2014-02_Scrum%20Story_Plan-1.html>`_
- `2014-02_Scrum Story_Plan-1_數據分析 <./foxconn/parser_chart.html>`_


TODO
---------
-   `使用者行為分析 - 後台資料轉移 <./foxconn/user_beahavior_alalysis.html>`_
